# Тест простоты
def простое(n):
    if n % 2 == 0:
        return n == 2
    d = 3
    while d * d <= n and n % d != 0:
        d += 2
    return d * d > n

print("Визуализатор прыжков")
x = input("Введите первый множитель: ")

if простое(x)==True:
    print("Множитель простой")
else:
    print("Множитель не простой программа закрывается...")
    exit()

y = input("Введите второй множитель: ")

if простое(y)==True:
    print("Множитель простой")
else:
    print("Множитель не простой программа закрывается...")
    exit()

n = x * y  #произведение

a = n//2  #меньший дальний квадрат
b = a + 1 #больший дальний квадрат

s = b**2  # длина линейки

# генерация списков
