# Тест простоты
def простое(n):
    if n % 2 == 0:
        return n == 2
    d = 3
    while d * d <= n and n % d != 0:
        d += 2
    return d * d > n

print("Визуализатор прыжков")
x = input("Введите первый множитель: ")
x = int(x)

if простое(x)==True:
    print("Множитель простой")
else:
    print("Множитель не простой программа закрывается...")
    exit(0)

y = input("Введите второй множитель: ")
y = int(y)

if x == y:
    print("Множители одинаковые - начните с начала")
    exit(0)

if простое(y)==True:
    print("Множитель простой")
else:
    print("Множитель не простой программа закрывается...")
    exit(0)

if x < y:
    x,y = y,x

n = x * y  # произведение
print("Произведение множителей: ",n)

a = n//2              # меньший дальний квадрат
b = a + 1             # больший дальний квадрат
d = ((x - y)//2)+y    # больший ближний квадрат
c = x - d             # меньший ближний квадрат

s = b**2  # длина линейки
print("Квадраты: ",c,d," ",a,b," Длина линейки: ",s)
длина_окна = int(input("Введите длину окна: "))

# генерация списков
линейка1 = [0 for i in range(s)]
линейка2 = [0 for i in range(s)]

for _ in range(b):
    линейка1[((_+1)**2)-1] = 1

for _ in range(a):
    линейка2[((_+1)**2)+n-1] = 1

print(линейка1)
print(линейка2)

while True:
    
    key = input("Введите ""a"" (влево) или ""d"" (вправо),введите ""w"" для изменения окна")
    if key != "w" or key != "a" or key != "d":
        continue
